{
  "name": "genz-day",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight GenZ-style social feed built with Next.js 14 (JavaScript only).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Linting disabled for JavaScript build'"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^4.24.5",
    "axios": "^1.6.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "0.0.0",
    "@types/node": "0.0.0"
  },
  "license": "MIT"
}
